# GPlus4.6

./: almostworking.txt  compelete.txt  complete.txt  conc.bat  gradle.properties  local.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/grindrplus/bridge/: IBridgeService.aidl
app/src/main/java/com/grindrplus/: GrindrPlus.kt  XposedLoader.kt  conc.bat  todo.txt
app/src/main/java/com/grindrplus/bridge/: BridgeClient.kt  BridgeService.kt
app/src/main/java/com/grindrplus/commands/: Archive.kt  CommandHandler.kt  Database.kt  MediaManager.kt  Scammer.kt  Utils.kt  archive_commands.kt
app/src/main/java/com/grindrplus/core/: CredentialsLogger.kt  DatabaseHelper.kt  HttpBodyLogger.kt  HttpLogger.kt  Logger.kt  SQLTransactionLogger.kt  Utils.kt
app/src/main/java/com/grindrplus/core/http/: Client.kt  Interceptor.kt  PermissionManager.kt
app/src/main/java/com/grindrplus/hooks/: AntiBlock.kt  AntiDetection.kt  ChatBackup.kt  ChatBackupHook.kt  CompAntiDetection.kt  ConversationTracker.kt  DatabasePatternMasking.kt  DetectionDiag.kt  DisableUpdates.kt  EnhancedAntiDetection.kt  LocationSpoofer.kt  NetworkPatternNormalizer.kt  PreventChatDeletion.kt  ProfileChangeTracker.kt  ProfileViews.kt  SSLUnpinning.kt  SignatureSpoofer.kt  StorageDetectionBypass.kt  WebSocketAlive.kt  conversation_tracker.kt  profile_change_tracker.kt
app/src/main/java/com/grindrplus/manager/: MainActivity.kt
app/src/main/java/com/grindrplus/manager/installation/: Installation.kt
app/src/main/java/com/grindrplus/manager/installation/steps/: ExtractBundleStep.kt  InstallApkStep.kt  ManualSigningStep.kt  ModXmlStep.kt  PatchApkStep.kt
app/src/main/java/com/grindrplus/manager/settings/: HookSettingsModels.kt  SettingsViewModel.kt
app/src/main/java/com/grindrplus/manager/ui/: HooksSettingsScreen.kt  InstallScreen.kt  InstallScreenViewModel.kt  SettingsScreen.kt
app/src/main/java/com/grindrplus/persistence/: GPDatabase.kt
app/src/main/java/com/grindrplus/persistence/converters/: ListConverter.kt
app/src/main/java/com/grindrplus/persistence/dao/: ChatBackupDao.kt  ConversationTrackingDao.kt  HttpBodyLogDao.kt  MediaItemDao.kt  PermanentMediaDao.kt  ProfileAccountMappingDao.kt  ProfileTrackingDao.kt  ViewedProfileDao.kt  ViewedSummaryDao.kt  tracking_daos.kt
app/src/main/java/com/grindrplus/persistence/model/: ChatBackup.kt  ChatBackupEntity.kt  ConversationBackup.kt  ConversationMetadata.kt  HttpBodyLogEntity.kt  MediaItem.kt  ParticipantBackup.kt  PermanentMedia.kt  ProfileAccountMapping.kt  ProfilePhotoHistory.kt  ProfileSnapshot.kt  ViewedProfile.kt  ViewedSummary.kt  profile_tracking.kt
app/src/main/java/com/grindrplus/utils/: HookAdapter.kt  HookManager.kt  Hooker.kt  MediaDehasher.kt  StealthConfig.kt  TaskManager.kt  media_dehash_util.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
