[versions]
# Kotlin and Compiler versions must be consistent!
# Using a common version for Kotlin plugins/tooling. Check your build config for the exact compiler version used.
kotlin = "2.0.0" # Updated to a stable version compatible with the provided KSP/Compose versions
ksp = "2.0.0-1.0.22" # Updated to align with Kotlin 1.9.23

# Compose Compiler must align with the Kotlin version
# Compose Compiler 1.5.11 is for Kotlin 1.9.23. For Kotlin 2.0.0, you need 1.6.x (or higher)
# Let's use the most current version compatible with AGP/Compose BOM
composeCompiler = "1.6.10" # Use a version compatible with Kotlin 2.0.0

# --- Core Dependency Alignment ---
# NOTE: The provided versions like 'appcomp 1.7' are interpreted as '1.7.x'
activityCompose = "1.9.0"         # Updated (Compose-related, aligned with Compose 1.9 range)
appcompat = "1.7.0"             # Updated to match your provided 'appcomp 1.7'
coreKtx = "1.12.0"              # Updated to align with appcompat/Android 1.16.x range
lifecycleRuntimeKtx = "2.8.7"   # Kept as is

# --- Coroutines Alignment (CRITICAL for fixing crash loop) ---
# NOTE: You previously saw 1.5.0 vs 1.10.2 paths. Forcing 1.8.1 (latest stable Kotlin 1.x range)
kotlinxCoroutines = "1.10.2" # FORCED to a single version
#kotlinxCoroutines = "1.8.1" # FORCED to a single version

# --- Compose Alignment ---
# NOTE: Using a single Compose BOM is better, but individual library versions are updated here.
#composeCompiler = "1.5.11"        # Kotlin 1.9.23 compiler version
navigationCompose = "2.8.9"       # Kept as is
coilCompose = "3.1.0"             # Kept as is
coilGif = "3.1.0"                 # Kept as is
coilNetworkOkhttp = "3.1.0"       # Kept as is
composeMarkdown = "0.5.7"         # Kept as is
material3 = "1.3.2"               # Updated to match your provided 'material 3 1.3.2'
materialIcons = "1.6.1"           # Using a single stable version for icons
runtimeAndroid = "1.6.1"          # Updated to align with Compose 1.6+ versions

# --- Other Dependencies ---
agp = "8.7.2"                    # Kept as is Was 8.10.1
arsclib = "1.3.5"                 # Kept as is
bcprovJdk18on = "1.80"            # Kept as is
datastore = "1.1.4"               # Kept as is
fetch2 = "3.4.1"                  # Kept as is
fetch2okhttp = "3.4.1"            # Kept as is
okhttp = "4.12.0"                 # Kept as is
plausibleAndroidSdk = "54ea1a1359"# Kept as is
room = "2.7.0"                    # Kept as is
coordinatorlayout = "1.3.0"       # Kept as is
material = "1.12.0"               # Kept as is
rootbeerLib = "0.1.1"             # Kept as is
timber = "5.0.1"                  # Kept as is
zipalignJava = "1.2.1"            # Kept as is
zipAndroid = "2.2.0"              # Kept as is
workRuntimeKtx = "2.10.4"         # Kept as is


[libraries]
# ... (All libraries kept as is, but their version.ref's will use the updated versions above)
# IMPORTANT: Remove or ensure 'kotlinx-coroutines-test' is NEVER in implementation/api/runtime classpaths
# kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }

# All kotlinx coroutines artifacts now point to the single forced version.
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Update specific dependencies to use the new forced versions if they use older ones implicitly
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# IMPORTANT NOTE: For Compose dependencies, you are using a BOM:
# val composeBom = platform("androidx.compose:compose-bom:2025.02.00")
# This BOM should handle most version conflicts among the Compose libraries themselves.

# In your build.gradle.kts, ensure the Kotlin version used by the plugins matches your tooling:
# plugins {
#     alias(libs.plugins.jetbrainsKotlinAndroid) version "1.9.23" // Change if using a different Kotlin version
#     alias(libs.plugins.compose.compiler) version "1.5.11" // Change if using a different Compose Compiler version
#     // ...
# }



androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
arsclib = { module = "io.github.reandroid:ARSCLib", version.ref = "arsclib" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coilGif" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
fetch2 = { module = "com.github.tonyofrancis.Fetch:fetch2", version.ref = "fetch2" }
fetch2okhttp = { module = "com.github.tonyofrancis.Fetch:fetch2okhttp", version.ref = "fetch2okhttp" }
plausible-android-sdk = { module = "com.github.Rattlyy:plausible-android-sdk", version.ref = "plausibleAndroidSdk" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeerLib" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
zip-android = { module = "io.github.diamondminer88:zip-android", version.ref = "zipAndroid" }
zipalign-java = { module = "com.github.iyxan23:zipalign-java", version.ref = "zipalignJava" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

