 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\Command.kt --- 
package com.grindrplus.commands

@Retention(AnnotationRetention.RUNTIME)
@Target(AnnotationTarget.FUNCTION)
annotation class Command(val name: String, val aliases: Array<String> = [], val help: String = "") 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\CommandHandler.kt --- 
package com.grindrplus.commands

import android.app.AlertDialog
import com.grindrplus.GrindrPlus
import com.grindrplus.ui.Utils.copyToClipboard

class CommandHandler(
    recipient: String,
    sender: String = ""
) {
    private val commandModules: MutableList<CommandModule> = mutableListOf()

    init {
        commandModules.add(Location(recipient, sender))
        commandModules.add(Profile(recipient, sender))
        commandModules.add(Utils(recipient, sender))
        commandModules.add(Database(recipient, sender))
        commandModules.add(Scammer(recipient, sender))
    }

    fun handle(input: String) {
        val args = input.trim().split("\\s+".toRegex()).filter { it.isNotEmpty() }
        val command = args.firstOrNull() ?: return

        if (command == "help") {
            // 1. Store the help message in a variable
            val helpText = commandModules.joinToString("\n\n") { it.getHelp() }

            GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
                AlertDialog.Builder(activity)
                    .setTitle("Help")
                    // 2. Use the variable for the message
                    .setMessage(helpText)
                    // 3. Add a "Copy" button that uses the variable
                    .setNegativeButton("Copy") { _, _ -> copyToClipboard("Help", helpText) }
                    .setPositiveButton("OK") { dialog, _ -> dialog.dismiss() }
                    .create()
                    .show()
            }
        }



        for (module in commandModules) {
            if (module.handle(command, args.drop(1))) break
        }
    }
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\CommandModule.kt --- 
package com.grindrplus.commands

import android.widget.Toast
import com.grindrplus.GrindrPlus
import com.grindrplus.core.Logger

abstract class CommandModule(
    protected val name: String,
    protected val recipient: String,
    protected val sender: String

) {
    fun handle(inputCommand: String, args: List<String>): Boolean {
        val commandMethod = this::class.java.methods.firstOrNull {
            val annotation = it.getAnnotation(Command::class.java)
            annotation != null
                    && (annotation.name == inputCommand || inputCommand in annotation.aliases)
        }

        return commandMethod != null && try {
            commandMethod.invoke(this, args)
            true
        } catch (e: Exception) {
            val message = "Unable to execute command. Check logs for more information."
            GrindrPlus.showToast(Toast.LENGTH_LONG, message)
            Logger.apply {
                e("An error occurred while executing the command: ${e.message ?: "Unknown error"}")
                writeRaw(e.stackTraceToString())
            }
            false
        }
    }

    fun getHelp(): String {
        val commands = this::class.java.methods.mapNotNull { method ->
            val command = method.getAnnotation(Command::class.java)
            command?.let {
                if (it.aliases.isEmpty()) {
                    "${it.name}: ${it.help}"
                } else {
                    "${it.name} (${it.aliases.joinToString(", ")}): ${it.help}"
                }
            }
        }

        return "Help for $name:\n${commands.joinToString("\n") { command -> "- $command" }}"
    }
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\Database.kt --- 
package com.grindrplus.commands

import android.app.AlertDialog
import android.app.ProgressDialog
import android.content.ContentValues
import android.content.Context
import android.content.Intent
import android.database.sqlite.SQLiteDatabase
import android.graphics.Color
import android.os.Environment
import android.os.Handler
import android.os.Looper
import android.widget.LinearLayout
import android.widget.Toast
import androidx.appcompat.widget.AppCompatTextView
import androidx.core.content.FileProvider
import com.grindrplus.GrindrPlus
import com.grindrplus.core.AdminDatabaseHelper
import com.grindrplus.core.DatabaseHelper
import com.grindrplus.core.Logger
import com.grindrplus.ui.Utils.copyToClipboard
import java.io.File
import java.io.FileInputStream
import java.io.FileOutputStream
import java.text.SimpleDateFormat
import java.util.*
class Database(recipient: String, sender: String) : CommandModule("Database", recipient, sender) {

    @Command("list_tables", aliases = ["lts"], help = "List all tables in the database")
    fun listTables(args: List<String>) = executeDatabaseOperation("Database Tables") {
        DatabaseHelper.query("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name")
            .joinToString("\n") { it["name"].toString() }
    }

    @Command("list_table", aliases = ["lt"], help = "List all rows from a specific table")
    fun listTable(args: List<String>) {
        if (args.isEmpty()) {
            showToast("Please provide a table name.")
            return
        }
        executeDatabaseOperation("Table Content: ${args[0]}") {
            DatabaseHelper.query("SELECT * FROM ${args[0]}").joinToString("\n\n") { row ->
                row.entries.joinToString(", ") { "${it.key}: ${it.value}" }
            }
        }
    }

    @Command("copy_table", aliases = ["ct"], help = "Copy table from Grindr db to GrindrPlus db")
    fun copyTable(args: List<String>) {
        if (args.isEmpty()) {
            showToast("Usage: !copy_table table_name [new_table_name]")
            return
        }

        val (sourceTable, targetTable) = args[0] to args.getOrNull(1) ?: args[0]

        try {
            val schema = DatabaseHelper.query("SELECT sql FROM sqlite_master WHERE type='table' AND name='$sourceTable'")
            if (schema.isEmpty()) {
                showToast("Table '$sourceTable' not found")
                return
            }

            getGrindrPlusDatabase().use { db ->
                db.execSQL(schema[0]["sql"].toString().replace(sourceTable, targetTable))
                val data = DatabaseHelper.query("SELECT * FROM $sourceTable")
                data.forEach { row -> db.insert(targetTable, null, createContentValues(row)) }
                showToast("✓ Table '$sourceTable' copied to '$targetTable' (${data.size} rows)")
            }
        } catch (e: Exception) {
            showToast("Error copying table: ${e.message}")
            Logger.e("Error copying table: ${e.message}")
        }
    }

    @Command("export_favorites", aliases = ["ef", "favs"], help = "Export favorites with photos and chats")
    fun exportFavorites(args: List<String>) {
        GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
            ProgressDialog(activity).apply {
                setTitle("Exporting Favorites")
                setMessage("Starting export...")
                setCancelable(false)
                show()
                Handler(Looper.getMainLooper()).postDelayed({
                    try { performFavoriteExport() } finally { dismiss() }
                }, 100)
            }
        }
    }

    @Command("find_archive", aliases = ["fa"], help = "Show archive location and status")
    fun findArchive(args: List<String>) {
        val context = GrindrPlus.context
        val archiveDir = File(context.getExternalFilesDir(null), "ProfileArchive")

        val message = if (archiveDir.exists()) {
            val dbFiles = archiveDir.listFiles { file -> file.extension == "db" }?.size ?: 0
            val exportFiles = File(archiveDir, "Exports").listFiles()?.size ?: 0

            """
            📁 Archive Location: ${archiveDir.absolutePath}
            
            📊 Current Status:
            • Main DB files: $dbFiles
            • Export copies: $exportFiles
            • Total size: ${getFolderSize(archiveDir)} MB
            
            Use !export_favorites to create a new archive
            """.trimIndent()
        } else {
            "Archive folder not created yet. Use !export_favorites first."
        }

        showAlertDialog("Archive Location", message) { dialog, _ ->
            openFolderInFileManager(archiveDir)
            dialog.dismiss()
        }
    }

    @Command("favorites_info", aliases = ["fi"], help = "Show favorites count before export")
    fun favoritesInfo(args: List<String>) {
        try {
            val favoritesInfo = DatabaseHelper.query(
                "SELECT COUNT(DISTINCT profile_id) as total_favorites FROM favorite_lite WHERE profile_id IS NOT NULL"
            )
            val count = favoritesInfo.firstOrNull()?.get("total_favorites") ?: 0

            showAlertDialog("Favorites Information", "Total Favorites: $count") { dialog, _ ->
                exportFavorites(emptyList())
                dialog.dismiss()
            }
        } catch (e: Exception) {
            showToast("Error getting favorites info: ${e.message}")
        }
    }

    @Command("list_databases", aliases = ["ldbs"], help = "List all database files")
    fun listDatabases(args: List<String>) = executeDatabaseOperation("Database Files") {
        GrindrPlus.context.databaseList().joinToString("\n")
    }

    @Command("backup_db", aliases = ["bdb"], help = "Backup database to Downloads")
    fun exportDatabase(args: List<String>) {
        try {
            val context = GrindrPlus.context
            val dbName = context.databaseList().firstOrNull { it.contains("grindr_user") }
                ?: throw Exception("Could not find Grindr database")

            val dbFile = context.getDatabasePath(dbName)
            val exportDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
            if (!exportDir.exists()) exportDir.mkdirs()

            val exportFile = File(exportDir, "grindrplus_export_${System.currentTimeMillis()}.db")
            FileInputStream(dbFile).use { input ->
                FileOutputStream(exportFile).use { output -> input.copyTo(output) }
            }
            showToast("Database exported to ${exportFile.absolutePath}")
        } catch (e: Exception) {
            showToast("Failed to export database: ${e.message}")
            Logger.e("Failed to export database: ${e.message}")
        }
    }

    @Command("sql", aliases = ["exec"], help = "Execute SQL: !sql <main|plus|admin|archive> <query>")
    fun executeSql(args: List<String>) {
        if (args.size < 2) {
            showToast("Usage: !sql <db_name> <query>")
            return
        }

        val (dbName, query) = args[0] to args.drop(1).joinToString(" ")

        try {
            when (dbName.lowercase()) {
                "main" -> DatabaseHelper.execute(query)
                "admin" -> AdminDatabaseHelper.execute(query)
                "plus" -> getGrindrPlusDatabase().use { it.execSQL(query) }
                "archive" -> ProfileArchiveManager.getArchiveDatabase().use { it.execSQL(query) }
                else -> { showToast("Unknown database: '$dbName'"); return }
            }
            showToast("✅ Executed on '$dbName' DB")
        } catch (e: Exception) {
            showToast("❌ Error: ${e.message}")
        }
    }

    @Command("backup_dbs", aliases = ["cdbs"], help = "Copy key databases to Downloads")
    fun backupDatabases(args: List<String>) {
        val dbNames = listOf("grindr_assignments.db", "grindr_user_1.db", "grindrplus.db")
        val context = GrindrPlus.context
        val destinationDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
        var successCount = 0
        var errorCount = 0

        if (!destinationDir.exists()) destinationDir.mkdirs()

        dbNames.forEach { dbName ->
            val sourceFile = context.getDatabasePath(dbName)
            if (sourceFile.exists()) {
                try {
                    sourceFile.copyTo(File(destinationDir, sourceFile.name), overwrite = true)
                    successCount++
                } catch (e: Exception) {
                    errorCount++
                    Logger.e("Failed to copy $dbName: ${e.message}")
                }
            } else {
                errorCount++
                Logger.w("Database not found, skipping: $dbName")
            }
        }
        showToast("✅ Copied $successCount databases. ❌ Failed: $errorCount.")
    }

    // --- HELPER FUNCTIONS (Preserving original DB.txt functionality) ---
    private fun performFavoriteExport() {
        try {
            val context = GrindrPlus.context
            val archiveFile = ProfileArchiveManager.initializeArchiveDatabase(context)

            val archiveDb = SQLiteDatabase.openOrCreateDatabase(archiveFile, null)
            ProfileArchiveManager.createArchiveTables(archiveDb)

            // Copy all relevant data from the main database
            copyProfileDataToArchive(archiveDb)
            copyProfilePhotosToArchive(archiveDb)
            copyProfileNotesToArchive(archiveDb)
            copyChatConversationsToArchive(archiveDb)
            copyChatMessagesToArchive(archiveDb)

            val favoriteCount = DatabaseHelper.query("SELECT COUNT(*) as count FROM favorite_lite")
            val count = favoriteCount.firstOrNull()?.get("count") as? Int ?: 0

            if (count == 0) {
                archiveDb.close()
                showToast("No favorites found")
                return
            }

            val favorites = DatabaseHelper.query("SELECT * FROM favorite_lite WHERE profile_id IS NOT NULL")
            var exportedCount = 0

            favorites.forEach { favorite ->
                val profileId = favorite["profile_id"]?.toString() ?: return@forEach
                val profileValues = ContentValues().apply {
                    put("profile_id", profileId)
                    put("archive_timestamp", System.currentTimeMillis())
                    put("favorite_order", favorite["order"]?.toString())
                    put("distance", favorite["distance"]?.toString())
                    put("last_seen", favorite["last_seen"]?.toString())
                    put("online_until", favorite["online_until"]?.toString())
                    put("has_album", favorite["has_album"]?.toString())
                    put("display_name", favorite["display_name"]?.toString())
                    put("photo_hash", favorite["photo_hash"]?.toString())
                    put("right_now_status", favorite["right_now"]?.toString())
                }
                archiveDb.insertWithOnConflict("archived_profiles", null, profileValues, SQLiteDatabase.CONFLICT_REPLACE)
                exportedCount++
            }

            archiveDb.close()
            ProfileArchiveManager.autoExportArchive(context, archiveFile)
            showToast("✅ Exported $exportedCount favorites with profiles, photos, notes, and chats!")
        } catch (e: Exception) {
            showToast("Export failed: ${e.message}")
            e.printStackTrace()
        }
    }

    private fun copyProfileDataToArchive(archiveDb: SQLiteDatabase) {
        try {
            // Create profiles table in archive (matching the actual Grindr schema)
            archiveDb.execSQL("""
            CREATE TABLE IF NOT EXISTS profile (
                profile_id TEXT PRIMARY KEY,
                created INTEGER,
                last_updated_time INTEGER,
                seen INTEGER,
                is_secret_admirer INTEGER,
                is_favorite INTEGER,
                is_viewed_me_fresh_face INTEGER,
                display_name TEXT,
                media_hash TEXT,
                age INTEGER,
                show_distance INTEGER,
                approximate_distance REAL,
                show_age INTEGER,
                distance REAL,
                is_new INTEGER,
                about_me TEXT,
                profile_tags TEXT,
                ethnicity INTEGER,
                looking_for TEXT,
                relationship_status INTEGER,
                grindr_tribes TEXT,
                gender_category INTEGER,
                pronouns_category INTEGER,
                gender_display TEXT,
                pronouns_display TEXT,
                body_type INTEGER,
                sexual_position INTEGER,
                hiv_status INTEGER,
                last_tested_date INTEGER,
                weight REAL,
                height REAL,
                twitter_id TEXT,
                facebook_id TEXT,
                instagram_id TEXT,
                verified_instagram_id TEXT,
                local_updated_time INTEGER,
                last_viewed TEXT,
                accept_nsfw_pics INTEGER,
                meet_at TEXT,
                mark_delete INTEGER,
                last_message_timestamp INTEGER,
                genders TEXT,
                pronouns TEXT,
                vaccines TEXT,
                sexual_health TEXT,
                is_boosting INTEGER,
                found_via TEXT,
                is_roaming INTEGER,
                has_unread_throb INTEGER,
                last_throb_timestamp TEXT,
                right_now_status TEXT,
                right_now_post_text TEXT,
                right_now_post_distance REAL,
                right_now_thumbnail_url TEXT,
                right_now_full_image_url TEXT,
                right_now_post_created_time INTEGER,
                arrival_days TEXT,
                unread_count INTEGER,
                show_unlock_reward INTEGER,
                isBlockable INTEGER,
                viewedCountTotal INTEGER,
                viewedCountMax INTEGER,
                onlineUntil TEXT,
                visiting INTEGER,
                is_in_a_list INTEGER,
                archive_timestamp INTEGER
            )
        """)

            // Copy profile data for favorites
            val profiles = DatabaseHelper.query("""
            SELECT p.* FROM profile p 
            INNER JOIN favorite_lite f ON p.profile_id = f.profile_id 
            WHERE f.profile_id IS NOT NULL
        """)

            profiles.forEach { profile ->
                val values = ContentValues()
                profile.entries.forEach { (key, value) ->
                    when (value) {
                        null -> values.putNull(key)
                        is Int -> values.put(key, value)
                        is Long -> values.put(key, value)
                        is Float -> values.put(key, value)
                        is Double -> values.put(key, value)
                        is Boolean -> values.put(key, if (value) 1 else 0)
                        else -> values.put(key, value.toString())
                    }
                }
                values.put("archive_timestamp", System.currentTimeMillis())
                archiveDb.insertWithOnConflict("profile", null, values, SQLiteDatabase.CONFLICT_REPLACE)
            }

            Logger.i("Copied ${profiles.size} profiles to archive")
        } catch (e: Exception) {
            Logger.e("Error copying profile data: ${e.message}")
        }
    }

    private fun copyProfilePhotosToArchive(archiveDb: SQLiteDatabase) {
        try {
            archiveDb.execSQL("""
            CREATE TABLE IF NOT EXISTS profile_photo (
                photo_id TEXT PRIMARY KEY,
                profile_id TEXT,
                photo_url TEXT,
                photo_width INTEGER,
                photo_height INTEGER,
                photo_order INTEGER,
                is_private INTEGER,
                last_updated INTEGER,
                archive_timestamp INTEGER
            )
        """)

            val photos = DatabaseHelper.query("""
            SELECT pp.* FROM profile_photo pp 
            INNER JOIN favorite_lite f ON pp.profile_id = f.profile_id 
            WHERE f.profile_id IS NOT NULL
        """)

            photos.forEach { photo ->
                val values = ContentValues()
                photo.entries.forEach { (key, value) ->
                    when (value) {
                        null -> values.putNull(key)
                        is Int -> values.put(key, value)
                        is Long -> values.put(key, value)
                        is Float -> values.put(key, value)
                        is Double -> values.put(key, value)
                        is Boolean -> values.put(key, if (value) 1 else 0)
                        else -> values.put(key, value.toString())
                    }
                }
                values.put("archive_timestamp", System.currentTimeMillis())
                archiveDb.insertWithOnConflict("profile_photo", null, values, SQLiteDatabase.CONFLICT_REPLACE)
            }

            Logger.i("Copied ${photos.size} profile photos to archive")
        } catch (e: Exception) {
            Logger.e("Error copying profile photos: ${e.message}")
        }
    }

    private fun copyProfileNotesToArchive(archiveDb: SQLiteDatabase) {
        try {
            archiveDb.execSQL("""
            CREATE TABLE IF NOT EXISTS profile_note (
                note_id TEXT PRIMARY KEY,
                profile_id TEXT,
                note_text TEXT,
                created_date INTEGER,
                last_updated INTEGER,
                archive_timestamp INTEGER
            )
        """)

            val notes = DatabaseHelper.query("""
            SELECT pn.* FROM profile_note pn 
            INNER JOIN favorite_lite f ON pn.profile_id = f.profile_id 
            WHERE f.profile_id IS NOT NULL
        """)

            notes.forEach { note ->
                val values = ContentValues()
                note.entries.forEach { (key, value) ->
                    when (value) {
                        null -> values.putNull(key)
                        is Int -> values.put(key, value)
                        is Long -> values.put(key, value)
                        is Float -> values.put(key, value)
                        is Double -> values.put(key, value)
                        is Boolean -> values.put(key, if (value) 1 else 0)
                        else -> values.put(key, value.toString())
                    }
                }
                values.put("archive_timestamp", System.currentTimeMillis())
                archiveDb.insertWithOnConflict("profile_note", null, values, SQLiteDatabase.CONFLICT_REPLACE)
            }

            Logger.i("Copied ${notes.size} profile notes to archive")
        } catch (e: Exception) {
            Logger.e("Error copying profile notes: ${e.message}")
        }
    }
    private fun copyChatConversationsToArchive(archiveDb: SQLiteDatabase) {
        try {
            archiveDb.execSQL("""
            CREATE TABLE IF NOT EXISTS chat_conversation (
                conversation_id TEXT PRIMARY KEY,
                name TEXT,
                type INTEGER,
                isPartial INTEGER,
                unread INTEGER,
                new_message INTEGER,
                last_message_id TEXT,
                last_message_timestamp INTEGER,
                pin INTEGER,
                mute INTEGER,
                translatable INTEGER,
                is_customer_online INTEGER,
                created INTEGER,
                updated INTEGER,
                is_local INTEGER,
                last_activity_timestamp INTEGER,
                right_now_status TEXT,
                has_unread_throb INTEGER,
                archive_timestamp INTEGER
            )
        """)

            val favoriteProfiles = DatabaseHelper.query("SELECT profile_id FROM favorite_lite WHERE profile_id IS NOT NULL")
            val favoriteIds = favoriteProfiles.map { it["profile_id"].toString() }

            if (favoriteIds.isEmpty()) return

            val conversations = DatabaseHelper.query("""
            SELECT cc.* FROM chat_conversation cc 
            WHERE EXISTS (
                SELECT 1 FROM favorite_lite f 
                WHERE cc.conversation_id LIKE '%' || f.profile_id || '%'
            )
        """)

            conversations.forEach { conversation ->
                val values = ContentValues()
                conversation.entries.forEach { (key, value) ->
                    when (value) {
                        null -> values.putNull(key)
                        is Int -> values.put(key, value)
                        is Long -> values.put(key, value)
                        is Float -> values.put(key, value)
                        is Double -> values.put(key, value)
                        is Boolean -> values.put(key, if (value) 1 else 0)
                        else -> values.put(key, value.toString())
                    }
                }
                values.put("archive_timestamp", System.currentTimeMillis())
                archiveDb.insertWithOnConflict("chat_conversation", null, values, SQLiteDatabase.CONFLICT_REPLACE)
            }

            Logger.i("Copied ${conversations.size} chat conversations to archive")
        } catch (e: Exception) {
            Logger.e("Error copying chat conversations: ${e.message}")
        }
    }

    private fun copyChatMessagesToArchive(archiveDb: SQLiteDatabase) {
        try {
            archiveDb.execSQL("""
            CREATE TABLE IF NOT EXISTS chat_conversation_preview (
                conversation_id TEXT,
                message_id TEXT,
                sender TEXT,
                type TEXT,
                timestamp INTEGER,
                status INTEGER,
                text TEXT,
                duration TEXT,
                created INTEGER,
                updated INTEGER,
                archive_timestamp INTEGER,
                PRIMARY KEY (conversation_id, message_id)
            )
        """)

            val favoriteProfiles = DatabaseHelper.query("SELECT profile_id FROM favorite_lite WHERE profile_id IS NOT NULL")
            val favoriteIds = favoriteProfiles.map { it["profile_id"].toString() }

            if (favoriteIds.isEmpty()) return

            val messages = DatabaseHelper.query("""
            SELECT ccp.* FROM chat_conversation_preview ccp 
            WHERE EXISTS (
                SELECT 1 FROM favorite_lite f 
                WHERE ccp.conversation_id LIKE '%' || f.profile_id || '%'
            )
        """)

            messages.forEach { message ->
                val values = ContentValues()
                message.entries.forEach { (key, value) ->
                    when (value) {
                        null -> values.putNull(key)
                        is Int -> values.put(key, value)
                        is Long -> values.put(key, value)
                        is Float -> values.put(key, value)
                        is Double -> values.put(key, value)
                        is Boolean -> values.put(key, if (value) 1 else 0)
                        else -> values.put(key, value.toString())
                    }
                }
                values.put("archive_timestamp", System.currentTimeMillis())
                archiveDb.insertWithOnConflict("chat_conversation_preview", null, values, SQLiteDatabase.CONFLICT_REPLACE)
            }

            Logger.i("Copied ${messages.size} chat messages to archive")
        } catch (e: Exception) {
            Logger.e("Error copying chat messages: ${e.message}")
        }
    }
    private fun executeDatabaseOperation(title: String, operation: () -> String) {
        try {
            val content = operation()
            showListDialog(title, if (content.isNotEmpty()) content else "No data found")
        } catch (e: Exception) {
            showToast("Error: ${e.message}")
        }
    }

    private fun showListDialog(title: String, content: String) {
        GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
            val textView = AppCompatTextView(activity).apply {
                text = content
                textSize = 14f
                setTextColor(Color.WHITE)
                setPadding(20, 20, 20, 20)
            }

            AlertDialog.Builder(activity)
                .setTitle(title)
                .setView(textView)
                .setPositiveButton("Close", null)
                .setNegativeButton("Copy") { _, _ -> copyToClipboard(title, content) }
                .show()
        }
    }

    private fun showAlertDialog(title: String, message: String, positiveAction: ((android.content.DialogInterface, Int) -> Unit)? = null) {
        GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
            AlertDialog.Builder(activity)
                .setTitle(title)
                .setMessage(message)
                .setPositiveButton("OK", positiveAction)
                .setNegativeButton("Close", null)
                .show()
        }
    }

    private fun showToast(message: String) {
        GrindrPlus.showToast(Toast.LENGTH_LONG, message)
    }

    private fun getGrindrPlusDatabase() =
        GrindrPlus.context.openOrCreateDatabase("grindrplus.db", Context.MODE_PRIVATE, null)

    private fun getFolderSize(file: File): String =
        if (file.exists()) "%.1f".format(file.walk().filter { it.isFile }.map { it.length() }.sum() / (1024.0 * 1024))
        else "0.0"

    private fun openFolderInFileManager(folder: File) {
        try {
            val uri = FileProvider.getUriForFile(GrindrPlus.context, "${GrindrPlus.context.packageName}.fileprovider", folder)
            Intent(Intent.ACTION_VIEW).apply {
                setDataAndType(uri, "resource/folder")
                addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION or Intent.FLAG_ACTIVITY_NEW_TASK)
                GrindrPlus.context.startActivity(this)
            }
        } catch (e: Exception) {
            showToast("Cannot open folder. Install a file manager.")
        }
    }

    private fun createContentValues(row: Map<String, Any?>) = ContentValues().apply {
        row.entries.forEach { (key, value) ->
            when (value) {
                null -> putNull(key)
                is Int, is Long, is Float, is Double -> put(key, value as Number)
                is Boolean -> put(key, if (value) 1 else 0)
                else -> put(key, value.toString())
            }
        }
    }
}

// The ProfileArchiveManager class must be OUTSIDE the Database class.
class ProfileArchiveManager {
    companion object {
        private const val DATABASE_NAME = "GrindrProfileArchive.db"

        fun initializeArchiveDatabase(context: Context): File {
            val externalDir = context.getExternalFilesDir(null)
            val archiveDir = File(externalDir, "ProfileArchive")
            if (!archiveDir.exists()) archiveDir.mkdirs()
            return File(archiveDir, DATABASE_NAME)
        }

        fun createArchiveTables(db: SQLiteDatabase) {
            db.execSQL("""
                CREATE TABLE IF NOT EXISTS archived_profiles (
                    archive_id INTEGER PRIMARY KEY AUTOINCREMENT,
                    profile_id TEXT UNIQUE,
                    archive_timestamp INTEGER,
                    favorite_order TEXT,
                    distance TEXT,
                    last_seen TEXT,
                    online_until TEXT,
                    has_album TEXT,
                    display_name TEXT,
                    photo_hash TEXT,
                    right_now_status TEXT
                )
            """)

            db.execSQL("""
                CREATE TABLE IF NOT EXISTS chat_conversation (
                    conversation_id TEXT PRIMARY KEY,
                    name TEXT,
                    type INTEGER,
                    isPartial INTEGER,
                    unread INTEGER,
                    new_message INTEGER,
                    last_message_id TEXT,
                    last_message_timestamp INTEGER,
                    pin INTEGER,
                    mute INTEGER,
                    translatable INTEGER,
                    is_customer_online INTEGER,
                    created INTEGER,
                    updated INTEGER,
                    is_local INTEGER,
                    last_activity_timestamp INTEGER,
                    right_now_status TEXT,
                    has_unread_throb INTEGER,
                    archive_timestamp INTEGER
                )
            """)

            db.execSQL("""
                CREATE TABLE IF NOT EXISTS chat_conversation_preview (
                    conversation_id TEXT,
                    message_id TEXT,
                    sender TEXT,
                    type TEXT,
                    timestamp INTEGER,
                    status INTEGER,
                    text TEXT,
                    duration TEXT,
                    created INTEGER,
                    updated INTEGER,
                    archive_timestamp INTEGER,
                    PRIMARY KEY (conversation_id, message_id)
                )
            """)
        }

        fun autoExportArchive(context: Context, sourceDbFile: File? = null) {
            try {
                val downloadsDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
                val exportDir = File(downloadsDir, "GrindrPlus/ProfileArchive")
                if (!exportDir.exists()) exportDir.mkdirs()

                val timestamp = SimpleDateFormat("yyyyMMdd_HHmmss", Locale.US).format(Date())
                val exportFile = File(exportDir, "profile_archive_$timestamp.db")

                val sourceFile = sourceDbFile ?: File(context.getExternalFilesDir(null), "ProfileArchive/GrindrProfileArchive.db")

                if (sourceFile.exists()) {
                    sourceFile.copyTo(exportFile, overwrite = true)
                    Logger.i("Auto-export completed: ${exportFile.absolutePath}")

                    GrindrPlus.showToast(Toast.LENGTH_LONG,
                        "Archive exported to Downloads/GrindrPlus/ProfileArchive/")
                } else {
                    Logger.e("Source database file not found: ${sourceFile.absolutePath}")
                    GrindrPlus.showToast(Toast.LENGTH_LONG, "Export failed: Archive file not found")
                }
            } catch (e: Exception) {
                e.printStackTrace()
                Logger.e("Auto-export failed: ${e.message}")
                GrindrPlus.showToast(Toast.LENGTH_LONG, "Export failed: ${e.message}")
            }
        }
        fun getArchiveDatabase(): SQLiteDatabase {
            val archiveFile = initializeArchiveDatabase(GrindrPlus.context)
            return SQLiteDatabase.openOrCreateDatabase(archiveFile, null)
        }
    }
    private inline fun <T : SQLiteDatabase, R> T.use(block: (T) -> R): R {
        try {
            return block(this)
        } finally {
            close()
        }
    }
}
 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\Location.kt --- 
package com.grindrplus.commands

import android.app.AlertDialog
import android.net.Uri
import android.widget.Toast
import com.grindrplus.GrindrPlus
import com.grindrplus.GrindrPlus.packageName
import com.grindrplus.core.Config
import com.grindrplus.core.Logger
import com.grindrplus.core.Utils.coordsToGeoHash
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext
import okhttp3.OkHttpClient
import org.json.JSONArray

class Location(recipient: String, sender: String) : CommandModule("Location", recipient, sender) {
    private val coroutineScope = CoroutineScope(Dispatchers.Main)

    @Command(name = "tp", aliases = ["tp"], help = "Teleport to a location")
    fun teleport(args: List<String>) {
        /**
         * If the user is currently used forced coordinates, don't allow teleportation.
         */
        if (Config.get("forced_coordinates", "") as String != "") {
            GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
                AlertDialog.Builder(activity)
                    .setTitle("Teleportation disabled")
                    .setMessage(
                        "GrindrPlus is currently using forced coordinates. " +
                                "Please disable it to use teleportation."
                    )
                    .setPositiveButton("OK", null)
                    .setNegativeButton("Disable") { _, _ ->
                        Config.put("forced_coordinates", "")
                        GrindrPlus.bridgeClient.deleteForcedLocation(packageName)
                        GrindrPlus.showToast(
                            Toast.LENGTH_LONG,
                            "Forced coordinates disabled"
                        )
                    }
                    .show()
            }

            return;
        }

        /**
         * This command is also used to toggle the teleportation feature. If the user hasn't
         * provided any arguments, just toggle teleport.
         */
        if (args.isEmpty()) {
            val status = (Config.get("current_location", "") as String).isEmpty()
            if (!status) {
                Config.put("current_location", "")
                return GrindrPlus.showToast(Toast.LENGTH_LONG, "Teleportation disabled")
            }

            return GrindrPlus.showToast(Toast.LENGTH_LONG, "Please provide a location")
        }

        /**
         * If the user has provided arguments, try to teleport to the location. We currently support
         * different formats for the location:
         * - "lat, lon" (e.g. "37.7749, -122.4194") for latitude and longitude.
         * - "lat" "lon" (e.g. "37.7749" "-122.4194") for latitude and longitude.
         * - "lat lon" (e.g. "37.7749 -122.4194") for latitude and longitude.
         * - "city, country" (e.g. "San Francisco, United States") for city and country.
         */
        when {
            args.size == 1 && args[0] == "off" -> {
                Config.put("current_location", "")
                return GrindrPlus.showToast(Toast.LENGTH_LONG, "Teleportation disabled")
            }
            args.size == 1 && args[0].contains(",") -> {
                val (lat, lon) = args[0].split(",").map { it.toDouble() }
                teleportToCoordinates(lat, lon)
            }
            args.size == 2 && args.all { arg -> arg.toDoubleOrNull() != null } -> {
                val (lat, lon) = args.map { it.toDouble() }
                teleportToCoordinates(lat, lon)
            }
            else -> {
                /**
                 * If we reached this point, the user has provided a name of a city. In this case,
                 * it could be either a saved location or an actual city.
                 */
                coroutineScope.launch {
                    val location = getLocation(args.joinToString(" "))
                    if (location != null) {
                        teleportToCoordinates(location.first, location.second)
                    } else {
                        /**
                         * No valid saved location was found, try to get the actual location. This
                         * is done by using Nominatim's API to get the latitude and longitude.
                         */
                        val apiLocation = getLocationFromNominatimAsync(args.joinToString(" "))
                        if (apiLocation != null) {
                            teleportToCoordinates(apiLocation.first, apiLocation.second)
                        } else {
                            GrindrPlus.showToast(Toast.LENGTH_LONG, "Location not found")
                        }
                    }
                }
                return
            }
        }
    }

    @Command(name = "save", aliases = ["sv"], help = "Save the current location")
    fun save(args: List<String>) {
        if (args.isEmpty()) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Please provide a name for the location")
            return
        }

        val name = args[0]

        coroutineScope.launch {
            val location =
                when {
                    args.size == 1 -> Config.get("current_location", "") as String
                    args.size == 2 && args[1].contains(",") -> args[1]
                    args.size == 3 &&
                            args[1].toDoubleOrNull() != null &&
                            args[2].toDoubleOrNull() != null -> "${args[1]},${args[2]}"
                    args.size > 1 ->
                        getLocationFromNominatimAsync(args.drop(1).joinToString(" "))?.let {
                            "${it.first},${it.second}"
                        }
                    else -> ""
                }

            if (!location.isNullOrEmpty()) {
                val coordinates = location.split(",")
                if (coordinates.size == 2) {
                    try {
                        val lat = coordinates[0].toDouble()
                        val lon = coordinates[1].toDouble()

                        val existingLocation = getLocation(name)

                        if (existingLocation != null) {
                            updateLocation(name, lat, lon)
                            GrindrPlus.showToast(Toast.LENGTH_LONG, "Successfully updated $name")
                        } else {
                            addLocation(name, lat, lon)
                            GrindrPlus.showToast(Toast.LENGTH_LONG, "Successfully saved $name")
                        }
                    } catch (e: Exception) {
                        GrindrPlus.showToast(Toast.LENGTH_LONG, "Invalid coordinates format")
                    }
                } else {
                    GrindrPlus.showToast(Toast.LENGTH_LONG, "Invalid coordinates format")
                }
            } else {
                GrindrPlus.showToast(Toast.LENGTH_LONG, "No location provided")
            }
        }
    }

    @Command(name = "delete", aliases = ["del"], help = "Delete a saved location")
    fun delete(args: List<String>) {
        if (args.isEmpty()) {
            return GrindrPlus.showToast(Toast.LENGTH_LONG, "Please provide a location to delete")
        }

        val name = args.joinToString(" ")

        coroutineScope.launch {
            val location = getLocation(name)
            if (location == null) {
                GrindrPlus.showToast(Toast.LENGTH_LONG, "Location not found")
                return@launch
            }

            deleteLocation(name)
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Location deleted")
        }
    }

    private suspend fun getLocation(name: String): Pair<Double, Double>? =
        withContext(Dispatchers.IO) {
            val locationDao = GrindrPlus.database.teleportLocationDao()
            val entity = locationDao.getLocation(name)
            return@withContext entity?.let { Pair(it.latitude, it.longitude) }
        }

    private suspend fun addLocation(name: String, latitude: Double, longitude: Double) =
        withContext(Dispatchers.IO) {
            val locationDao = GrindrPlus.database.teleportLocationDao()
            val entity =
                com.grindrplus.persistence.model.TeleportLocationEntity(
                    name = name,
                    latitude = latitude,
                    longitude = longitude
                )
            locationDao.upsertLocation(entity)
        }

    private suspend fun updateLocation(name: String, latitude: Double, longitude: Double) =
        withContext(Dispatchers.IO) {
            val locationDao = GrindrPlus.database.teleportLocationDao()
            val entity =
                com.grindrplus.persistence.model.TeleportLocationEntity(
                    name = name,
                    latitude = latitude,
                    longitude = longitude
                )
            locationDao.upsertLocation(entity)
        }

    private suspend fun deleteLocation(name: String) =
        withContext(Dispatchers.IO) {
            val locationDao = GrindrPlus.database.teleportLocationDao()
            locationDao.deleteLocation(name)
        }

    private suspend fun getLocationFromNominatimAsync(location: String): Pair<Double, Double>? =
        withContext(Dispatchers.IO) {
            val url =
                "https://nominatim.openstreetmap.org/search?q=${Uri.encode(location)}&format=json"

            val randomUserAgent = getUserAgent()
            val request =
                okhttp3.Request.Builder().url(url).header("User-Agent", randomUserAgent).build()

            return@withContext try {
                OkHttpClient().newCall(request).execute().use { response ->
                    val body = response.body?.string()
                    if (body.isNullOrEmpty()) return@withContext null

                    val json = JSONArray(body)
                    if (json.length() == 0) return@withContext null

                    val obj = json.getJSONObject(0)
                    val lat = obj.getDouble("lat")
                    val lon = obj.getDouble("lon")
                    Pair(lat, lon)
                }
            } catch (e: Exception) {
                val message =
                    "An error occurred while getting the location: ${e.message ?: "Unknown error"}"
                withContext(Dispatchers.Main) { GrindrPlus.showToast(Toast.LENGTH_LONG, message) }
                Logger.apply {
                    e(message)
                    writeRaw(e.stackTraceToString())
                }
                null
            }
        }

    private fun teleportToCoordinates(lat: Double, lon: Double, silent: Boolean = false) {
        Config.put("current_location", "$lat,$lon")
        val geohash = coordsToGeoHash(lat, lon)

        GrindrPlus.executeAsync {
            try {
                GrindrPlus.httpClient.updateLocation(geohash)
            } catch (e: Exception) {
                Logger.e("Error sending geohash to API: ${e.message}")
            }
        }

        if (!silent)
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Teleported to $lat, $lon")
    }

    private fun getUserAgent(): String {
        val chromeVersions = listOf("120.0.0.0", "119.0.0.0", "118.0.0.0", "117.0.0.0", "116.0.0.0")
        val firefoxVersions = listOf("121.0", "120.0", "119.0", "118.0", "117.0")
        val safariVersions = listOf("17.2", "17.1", "17.0", "16.6", "16.5")
        val edgeVersions = listOf("120.0.0.0", "119.0.0.0", "118.0.0.0", "117.0.0.0")

        val windowsVersions = listOf("10.0", "11.0")
        val macVersions = listOf("10_15_7", "11_7_10", "12_7_2", "13_6_3", "14_2_1")

        return when ((1..5).random()) {
            1 -> {
                val version = chromeVersions.random()
                val winVer = windowsVersions.random()
                "Mozilla/5.0 (Windows NT $winVer; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/$version Safari/537.36"
            }
            2 -> {
                val version = chromeVersions.random()
                val macVer = macVersions.random()
                "Mozilla/5.0 (Macintosh; Intel Mac OS X $macVer) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/$version Safari/537.36"
            }
            3 -> {
                val version = firefoxVersions.random()
                val platform = if ((1..2).random() == 1) {
                    "Windows NT ${windowsVersions.random()}; Win64; x64"
                } else {
                    "Macintosh; Intel Mac OS X ${macVersions.random().replace("_", ".")}"
                }
                "Mozilla/5.0 ($platform; rv:$version) Gecko/20100101 Firefox/$version"
            }
            4 -> {
                val safariVer = safariVersions.random()
                val macVer = macVersions.random()
                val webkitVer = "605.1.${(10..20).random()}"
                "Mozilla/5.0 (Macintosh; Intel Mac OS X $macVer) AppleWebKit/$webkitVer (KHTML, like Gecko) Version/$safariVer Safari/$webkitVer"
            }
            5 -> {
                val version = edgeVersions.random()
                val winVer = windowsVersions.random()
                "Mozilla/5.0 (Windows NT $winVer; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/$version Safari/537.36 Edg/$version"
            }
            else -> chromeVersions.random()
        }
    }
}
 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\Profile.kt --- 
package com.grindrplus.commands

import android.annotation.SuppressLint
import android.app.AlertDialog
import android.graphics.Color
import android.widget.LinearLayout
import android.widget.Toast
import android.os.Environment
import androidx.appcompat.widget.AppCompatTextView
import com.grindrplus.GrindrPlus
import com.grindrplus.core.Constants.NEWLINE
import com.grindrplus.core.Utils.openChat
import com.grindrplus.core.Utils.openProfile
import com.grindrplus.ui.Utils.copyToClipboard
import com.grindrplus.ui.Utils.formatEpochSeconds
import java.io.File
import java.text.SimpleDateFormat
import java.util.*

class Profile(recipient: String, sender: String) : CommandModule("Profile", recipient, sender) {

    @Command("open", help = "Open a user's profile")
    fun open(args: List<String>) {
        if (args.isEmpty()) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Please provide valid ID")
            return
        }
        openProfile(args[0])
    }

    @Command("block", help = "Block a user")
    fun block(args: List<String>) {
        GrindrPlus.httpClient.blockUser(
            args.firstOrNull() ?: sender,
            silent = args.contains("silent"),
            reflectInDb = !args.contains("no-reflect")
        )
    }

    @Command("clear", aliases = ["reset"], help = "Reset chat with a user")
    fun reset(args: List<String>) {
        val profileId = args.firstOrNull() ?: sender
        GrindrPlus.shouldTriggerAntiblock = false

        listOf(::block, ::unblock).forEach { command ->
            command(listOf(profileId, "silent", "no-reflect"))
            Thread.sleep(200)
        }

        openChat("$recipient:$profileId")
        Thread.sleep(200)
        GrindrPlus.shouldTriggerAntiblock = true
    }

    @Command("unblock", help = "Unblock a user")
    fun unblock(args: List<String>) {
        GrindrPlus.httpClient.unblockUser(
            args.firstOrNull() ?: sender,
            silent = args.contains("silent"),
            reflectInDb = !args.contains("no-reflect")
        )
    }

    @Command("chat", help = "Open chat with a user")
    fun chat(args: List<String>) {
        if (args.isEmpty()) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Please provide valid ID")
            return
        }
        openChat("$recipient:${args[0]}")
    }

    @Command("favorite", aliases = ["fav", "favourite"], help = "Favorite a user")
    fun favorite(args: List<String>) {
        GrindrPlus.httpClient.favorite(args.firstOrNull() ?: sender, silent = false)
    }

    @Command("unfavorite", aliases = ["unfav", "unfavourite"], help = "Unfavorite a user")
    fun unfavorite(args: List<String>) {
        if (args.firstOrNull() == "all") {
            GrindrPlus.executeAsync {
                GrindrPlus.httpClient.getFavorites().forEach {
                    GrindrPlus.httpClient.unfavorite(it.first, silent = true)
                }
            }
            return
        }
        GrindrPlus.httpClient.unfavorite(args.firstOrNull() ?: sender, silent = false)
    }

    @Command("blocks", help = "Get a list of blocked users")
    fun blocks(args: List<String>) = showListDialog("Blocked users", "blocks") {
        GrindrPlus.httpClient.getBlocks().joinToString("\n")
    }

    @Command("favorites", aliases = ["favourites", "favs"], help = "Get a list of favorited users")
    fun favorites(args: List<String>) = showListDialog("Favorited users", "favorites") {
        GrindrPlus.httpClient.getFavorites().joinToString("\n") {
            "${it.first}|||${it.second.replaceLineEndings(NEWLINE)}|||${it.third.replaceLineEndings(NEWLINE)}"
        }
    }

    @Command("report", help = "Report a user")
    fun report(args: List<String>) {
        GrindrPlus.httpClient.reportUser(
            args.firstOrNull() ?: sender,
            args.getOrNull(1) ?: "SPAM"
        )
    }

    @SuppressLint("SetTextI18n")
    @Command("id", help = "Get and copy profile IDs")
    fun id(args: List<String>) {
        val creationTime = formatEpochSeconds(GrindrPlus.spline.invert(sender.toDouble()).toLong())

        GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
            AlertDialog.Builder(activity)
                .setTitle("Profile IDs")
                .setMessage("• Your ID: $recipient\n• Profile ID: $sender\n• Estimated creation: $creationTime")
                .setPositiveButton("Copy my ID") { _, _ -> copyToClipboard("Your ID", recipient) }
                .setNegativeButton("Copy profile ID") { _, _ -> copyToClipboard("Profile ID", sender) }
                .setNeutralButton("Close", null)
                .create()
                .apply {
                    show()
                    setupLongClickCopy(getButton(AlertDialog.BUTTON_POSITIVE), recipient)
                    setupLongClickCopy(getButton(AlertDialog.BUTTON_NEGATIVE), sender)
                }
        }
    }

    private fun showListDialog(title: String, filePrefix: String, contentProvider: () -> String) {
        GrindrPlus.executeAsync {
            val content = contentProvider()
            GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
                createListDialog(activity, title, content, filePrefix)
            }
        }
    }

    private fun createListDialog(activity: android.app.Activity, title: String, content: String, filePrefix: String) {
        val textView = AppCompatTextView(activity).apply {
            text = content.split("\n").joinToString("\n") { "• $it" }
            textSize = 14f
            setTextColor(Color.WHITE)
            setPadding(20, 20, 20, 20)
        }

        AlertDialog.Builder(activity)
            .setTitle(title)
            .setView(textView)
            .setPositiveButton("Copy") { _, _ -> copyToClipboard(title, content) }
            .setNegativeButton("Close", null)
            .setNeutralButton("Export") { _, _ -> exportToFile(filePrefix, content) }
            .show()
    }

    private fun exportToFile(prefix: String, content: String) {
        try {
            val file = File(
                Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS),
                "GrindrPlus/${prefix}_${SimpleDateFormat("yyyyMMdd_HHmmss", Locale.US).format(Date())}.txt"
            ).apply { parentFile?.mkdirs() }

            file.writeText(content)
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Exported to Downloads/GrindrPlus/")
        } catch (e: Exception) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Export failed: ${e.message}")
        }
    }

    private fun setupLongClickCopy(button: android.widget.Button, text: String) {
        button.setOnLongClickListener {
            copyToClipboard("Profile ID", text)
            true
        }
    }
}

private fun String.replaceLineEndings(replacement: String) =
    replace("\r\n", replacement).replace("\r", replacement).replace("\n", replacement) 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\Scammer.kt --- 
package com.grindrplus.commands

import android.app.AlertDialog
import android.content.ContentValues
import android.content.Context
import android.database.sqlite.SQLiteDatabase
import android.graphics.Color
import android.os.Environment
import android.widget.LinearLayout
import android.widget.Toast
import androidx.appcompat.widget.AppCompatTextView
import com.grindrplus.GrindrPlus
import com.grindrplus.ui.Utils.copyToClipboard
import java.io.File

class Scammer(
    recipient: String,
    sender: String
) : CommandModule("Scammer", recipient, sender) {

    private fun getScammerDb(): SQLiteDatabase {
        val dbDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
        if (!dbDir.exists()) {
            dbDir.mkdirs()
        }
        val dbFile = File(dbDir, "ScammerDB.db")
        return SQLiteDatabase.openOrCreateDatabase(dbFile, null)
    }

    private fun initializeDatabase() {
        val db = getScammerDb()
        db.execSQL("""
            CREATE TABLE IF NOT EXISTS scammers (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                grindr_id TEXT NOT NULL UNIQUE,
                name TEXT,
                location TEXT,
                notes TEXT,
                date_added INTEGER
            )
        """)
        db.close()
    }

    @Command("add_scammer", aliases = ["scammer"], help = "Add a scammer to the database. Usage: /add_scammer [id] [name] | [notes]")
    fun addScammer(args: List<String>) {
        if (args.isEmpty()) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "Usage: /add_scammer [id] [name] | [notes]")
            return
        }

        try {
            initializeDatabase()
            val db = getScammerDb()
            val grindrId = args.getOrNull(0) ?: sender

            val parts = args.drop(1).joinToString(" ").split("|")
            val name = parts.getOrNull(0)?.trim()
            val notes = parts.getOrNull(1)?.trim()

            val values = ContentValues().apply {
                put("grindr_id", grindrId)
                put("name", name)
                put("location", "Thailand") // Default location as requested
                put("notes", notes)
                put("date_added", System.currentTimeMillis() / 1000)
            }

            db.insertWithOnConflict("scammers", null, values, SQLiteDatabase.CONFLICT_REPLACE)
            db.close()

            GrindrPlus.showToast(Toast.LENGTH_SHORT, "✅ Scammer logged: $grindrId")

        } catch (e: Exception) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "❌ Error logging scammer: ${e.message}")
        }
    }

    @Command("list_scammers", aliases = ["scammers"], help = "List all logged scammers.")
    fun listScammers(args: List<String>) {
        try {
            val db = getScammerDb()
            val cursor = db.rawQuery("SELECT grindr_id, name, notes FROM scammers ORDER BY date_added DESC", null)
            val scammerList = mutableListOf<String>()

            if (cursor.moveToFirst()) {
                do {
                    val id = cursor.getString(cursor.getColumnIndexOrThrow("grindr_id"))
                    val name = cursor.getString(cursor.getColumnIndexOrThrow("name"))
                    val notes = cursor.getString(cursor.getColumnIndexOrThrow("notes"))
                    scammerList.add("ID: $id\nName: $name\nNotes: $notes")
                } while (cursor.moveToNext())
            }
            cursor.close()
            db.close()

            val message = if (scammerList.isEmpty()) "No scammers logged yet."
            else scammerList.joinToString("\n\n")

            GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
                val dialogView = LinearLayout(activity).apply {
                    orientation = LinearLayout.VERTICAL
                    setPadding(60, 40, 60, 40)
                }

                val textView = AppCompatTextView(activity).apply {
                    text = message
                    textSize = 14f
                    setTextColor(Color.WHITE)
                }
                dialogView.addView(textView)

                AlertDialog.Builder(activity)
                    .setTitle("Logged Scammers")
                    .setView(dialogView)
                    .setPositiveButton("Close") { dialog, _ -> dialog.dismiss() }
                    .setNegativeButton("Copy All") { _, _ -> copyToClipboard("Scammers", message) }
                    .create()
                    .show()
            }
        } catch (e: Exception) {
            GrindrPlus.showToast(Toast.LENGTH_LONG, "❌ Error listing scammers: ${e.message}")
        }
    }
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\commands\Utils.kt --- 
package com.grindrplus.commands

import android.app.AlertDialog
import android.graphics.Color
import android.widget.LinearLayout
import android.widget.Toast
import androidx.appcompat.widget.AppCompatTextView
import com.grindrplus.GrindrPlus
import com.grindrplus.core.Config
import com.grindrplus.core.Logger
import java.io.BufferedReader
import java.io.InputStreamReader

class Utils(
    recipient: String,
    sender: String
) : CommandModule("Utils", recipient, sender) {

    @Command("shell", help = "Run a shell command and display output")
    fun shell(args: List<String>) {
        if (args.isEmpty()) {
            GrindrPlus.showToast(
                Toast.LENGTH_LONG,
                "Please provide a shell command to execute"
            )
            return
        }

        val command = args.joinToString(" ")
        val output = StringBuilder()

        try {
            val process = Runtime.getRuntime().exec(command)
            val reader = BufferedReader(InputStreamReader(process.inputStream))
            var line: String? = reader.readLine()

            while (line != null) {
                output.append(line).append("\n")
                line = reader.readLine()
            }
            reader.close()

            process.waitFor()

        } catch (e: Exception) {
            output.append("Error executing command: ${e.message}")
        }

        GrindrPlus.runOnMainThreadWithCurrentActivity { activity ->
            val dialogView = LinearLayout(activity).apply {
                orientation = LinearLayout.VERTICAL
                setPadding(60, 40, 60, 40)
                layoutParams = LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.MATCH_PARENT,
                    LinearLayout.LayoutParams.WRAP_CONTENT
                )
            }

            val textView = AppCompatTextView(activity).apply {
                text = output.toString()
                textSize = 14f
                setTextColor(Color.WHITE)
                setPadding(20, 20, 20, 20)
                layoutParams = LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.MATCH_PARENT,
                    LinearLayout.LayoutParams.WRAP_CONTENT
                ).apply {
                    setMargins(0, 20, 0, 0)
                }
            }

            dialogView.addView(textView)

            AlertDialog.Builder(activity)
                .setTitle("Output")
                .setView(dialogView)
                .setPositiveButton("Close") { dialog, _ ->
                    dialog.dismiss()
                }
                .create()
                .show()
        }
    }

    @Command("prefix", help = "Change the command prefix (default: /)")
    fun prefix(args: List<String>) {
        val prefix = Config.get("command_prefix", "/")
        when {
            args.isEmpty() -> GrindrPlus.showToast(
                Toast.LENGTH_LONG,
                "The current command prefix is $prefix"
            )
            args[0].isBlank() -> GrindrPlus.showToast(
                Toast.LENGTH_LONG,
                "Invalid command prefix"
            )
            args[0] == "reset" || args[0] == "clear" -> {
                Config.put("command_prefix", "/")
                GrindrPlus.showToast(
                    Toast.LENGTH_LONG,
                    "Command prefix reset to /",
                )
            }
            args[0].length > 1 -> GrindrPlus.showToast(
                Toast.LENGTH_LONG,
                "Command prefix must be a single character"
            )
            !args[0].matches(Regex("[^a-zA-Z0-9]")) -> GrindrPlus.showToast(
                Toast.LENGTH_LONG,
                "Command prefix must be a special character (no letters or numbers)"
            )
            args[0] == prefix -> GrindrPlus.showToast(
                Toast.LENGTH_LONG,
                "Command prefix is already set to ${args[0]}"
            )
            else -> {
                Config.put("command_prefix", args[0])
                GrindrPlus.showToast(
                    Toast.LENGTH_LONG,
                    "Command prefix set to ${args[0]}"
                )
            }
        }
    }
} 

DATABASEHELPER.KT
package com.grindrplus.core

import android.content.ContentValues
import android.content.Context
import android.database.Cursor
import android.database.sqlite.SQLiteDatabase
import com.grindrplus.GrindrPlus

object DatabaseHelper {
    private fun getDatabase(): SQLiteDatabase {
        val context = GrindrPlus.context
        val databases = context.databaseList()
        val grindrUserDb = databases.firstOrNull {
            it.contains("grindr_user") && it.endsWith(".db")
        } ?: throw IllegalStateException("No Grindr user database found!").also {
            Logger.e(it.message!!)
            Logger.writeRaw("Available databases:\n" +
                    databases.joinToString("\n") { "  $it" })
        }

        Logger.d("Using database: $grindrUserDb")
        return context.openOrCreateDatabase(grindrUserDb, Context.MODE_PRIVATE, null)
    }

    fun query(query: String, args: Array<String>? = null): List<Map<String, Any>> {
        val database = getDatabase()
        val cursor = database.rawQuery(query, args)
        val results = mutableListOf<Map<String, Any>>()

        try {
            if (cursor.moveToFirst()) {
                do {
                    val row = mutableMapOf<String, Any>()
                    cursor.columnNames.forEach { column ->
                        row[column] = when (cursor.getType(cursor.getColumnIndexOrThrow(column))) {
                            Cursor.FIELD_TYPE_INTEGER -> cursor.getInt(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_FLOAT -> cursor.getFloat(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_STRING -> cursor.getString(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_BLOB -> cursor.getBlob(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_NULL -> "NULL"
                            else -> "UNKNOWN"
                        }
                    }
                    results.add(row)
                } while (cursor.moveToNext())
            }
        } finally {
            cursor.close()
            database.close()
        }

        return results
    }

    // RESTORED: Function to insert data.
    fun insert(table: String, values: ContentValues): Long {
        val database = getDatabase()
        val rowId = database.insert(table, null, values)
        database.close()
        return rowId
    }

    // RESTORED: Function to update data.
    fun update(table: String, values: ContentValues, whereClause: String?, whereArgs: Array<String>?): Int {
        val database = getDatabase()
        val rowsAffected = database.update(table, values, whereClause, whereArgs)
        database.close()
        return rowsAffected
    }

    // RESTORED: Function to delete data.
    fun delete(table: String, whereClause: String?, whereArgs: Array<String>?): Int {
        val database = getDatabase()
        val rowsDeleted = database.delete(table, whereClause, whereArgs)
        database.close()
        return rowsDeleted
    }

    fun execute(sql: String) {
        val database = getDatabase()
        database.execSQL(sql)
        database.close()
    }
}

object AdminDatabaseHelper {
    private fun getDatabase(): SQLiteDatabase {
        val context = GrindrPlus.context
        val adminDbName = context.databaseList().firstOrNull {
            it == "grindr_assignments.db"
        } ?: throw IllegalStateException("grindr_assignments.db not found!")

        Logger.d("Using admin database: $adminDbName")
        return context.openOrCreateDatabase(adminDbName, Context.MODE_PRIVATE, null)
    }

    fun query(query: String, args: Array<String>? = null): List<Map<String, Any>> {
        val database = getDatabase()
        val cursor = database.rawQuery(query, args)
        val results = mutableListOf<Map<String, Any>>()

        try {
            if (cursor.moveToFirst()) {
                do {
                    val row = mutableMapOf<String, Any>()
                    cursor.columnNames.forEach { column ->
                        row[column] = when (cursor.getType(cursor.getColumnIndexOrThrow(column))) {
                            Cursor.FIELD_TYPE_INTEGER -> cursor.getInt(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_FLOAT -> cursor.getFloat(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_STRING -> cursor.getString(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_BLOB -> cursor.getBlob(cursor.getColumnIndexOrThrow(column))
                            Cursor.FIELD_TYPE_NULL -> "NULL"
                            else -> "UNKNOWN"
                        }
                    }
                    results.add(row)
                } while (cursor.moveToNext())
            }
        } finally {
            cursor.close()
            database.close()
        }

        return results
    }

    fun execute(sql: String) {
        val database = getDatabase()
        database.execSQL(sql)
        database.close()
    }
}