D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\filex.txt
D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus
bridge
commands
core
GrindrPlus.kt
hooks
manager
persistence
tasks
ui
utils
XposedLoader.kt
bridge\BridgeClient.kt
bridge\BridgeService.kt
bridge\ForceStartActivity.kt
bridge\NotificationActionReceiver.kt
commands\Command.kt
commands\CommandHandler.kt
commands\CommandModule.kt
commands\Database.kt
commands\Location.kt
commands\Profile.kt
commands\Utils.kt
core\Config.kt
core\constants
core\Constants.kt
core\CoroutineHelper.kt
core\DatabaseHelper.kt
core\EventManager.kt
core\http
core\InstanceManager.kt
core\Logger.kt
core\TaskScheduler.kt
core\Utils.kt
core\constants\GrindrApiError.kt
core\http\Client.kt
core\http\Interceptor.kt
hooks\AllowScreenshots.kt
hooks\AntiBlock.kt
hooks\AntiDetection.kt
hooks\BanManagement.kt
hooks\ChatIndicators.kt
hooks\ChatTerminal.kt
hooks\DisableAnalytics.kt
hooks\DisableBoosting.kt
hooks\DisableShuffle.kt
hooks\DisableUpdates.kt
hooks\EmptyCalls.kt
hooks\EnableUnlimited.kt
hooks\ExpiringMedia.kt
hooks\Favorites.kt
hooks\FeatureGranting.kt
hooks\LocalSavedPhrases.kt
hooks\LocationSpoofer.kt
hooks\NotificationAlerts.kt
hooks\OnlineIndicator.kt
hooks\ProfileDetails.kt
hooks\ProfileViews.kt
hooks\QuickBlock.kt
hooks\ReverseRadarTabs.kt
hooks\SignatureSpoofer.kt
hooks\SSLUnpinning.kt
hooks\StatusDialog.kt
hooks\TimberLogging.kt
hooks\UnlimitedAlbums.kt
hooks\UnlimitedProfiles.kt
hooks\WebSocketAlive.kt
manager\blocks
manager\installation
manager\MainActivity.kt
manager\PushNotifs.kt
manager\settings
manager\ui
manager\utils
manager\blocks\BlockLogTypes.kt
manager\blocks\BlockLogViewModel.kt
manager\installation\Installation.kt
manager\installation\Step.kt
manager\installation\steps
manager\installation\steps\CheckStorageSpaceStep.kt
manager\installation\steps\CloneGrindrStep.kt
manager\installation\steps\DownloadStep.kt
manager\installation\steps\ExtractBundleStep.kt
manager\installation\steps\InstallApkStep.kt
manager\installation\steps\NumberUtil.kt
manager\installation\steps\PatchApkStep.kt
manager\installation\steps\SignClonedGrindrApk.kt
manager\settings\SettingsUtils.kt
manager\settings\SettingsViewModel.kt
manager\settings\SettingTypes.kt
manager\ui\BlockLogScreen.kt
manager\ui\CalculatorScreen.kt
manager\ui\components
manager\ui\ConsoleLogger.kt
manager\ui\HomeScreen.kt
manager\ui\HomeViewModel.kt
manager\ui\HttpClient.kt
manager\ui\InstallScreen.kt
manager\ui\InstallScreenViewModel.kt
manager\ui\LogExplorerScreen.kt
manager\ui\NotificationsScreen.kt
manager\ui\SettingsScreen.kt
manager\ui\theme
manager\ui\components\BlocksFilter.kt
manager\ui\components\CloneDialog.kt
manager\ui\components\FileDialog.kt
manager\ui\components\MessageBanner.kt
manager\ui\components\PackageSelector.kt
manager\ui\components\VersionSelector.kt
manager\ui\theme\Theme.kt
manager\ui\theme\Typography.kt
manager\utils\AppCloneUtils.kt
manager\utils\AppIconManager.kt
manager\utils\Download.kt
manager\utils\ErrorHandling.kt
manager\utils\FileOperationHandler.kt
manager\utils\FileUtils.kt
manager\utils\KeyStoreUtils.kt
manager\utils\ManifestPatcher.kt
manager\utils\MiscUtils.kt
manager\utils\SessionInstaller.kt
manager\utils\StorageUtils.kt
persistence\converters
persistence\dao
persistence\GPDatabase.kt
persistence\mappers
persistence\model
persistence\converters\DateConverter.kt
persistence\dao\AlbumDao.kt
persistence\dao\SavedPhraseDao.kt
persistence\dao\TeleportLocationDao.kt
persistence\mappers\AlbumMapper.kt
persistence\model\AlbumContentEntity.kt
persistence\model\AlbumEntity.kt
persistence\model\SavedPhraseEntity.kt
persistence\model\TeleportLocationEntity.kt
tasks\AlwaysOnline.kt
ui\Utils.kt
utils\FeatureManager.kt
utils\Hook.kt
utils\HookAdapter.kt
utils\Hooker.kt
utils\HookManager.kt
utils\MediaUtils.kt
utils\PCHIP.kt
utils\RetrofitUtils.kt
utils\SuspendResultUtils.kt
utils\Task.kt
utils\TaskManager.kt
