 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\GPDatabase.kt --- 
package com.grindrplus.persistence

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.room.TypeConverters
import com.grindrplus.persistence.converters.DateConverter
import com.grindrplus.persistence.dao.AlbumDao
import com.grindrplus.persistence.dao.SavedPhraseDao
import com.grindrplus.persistence.dao.TeleportLocationDao
import com.grindrplus.persistence.model.AlbumContentEntity
import com.grindrplus.persistence.model.AlbumEntity
import com.grindrplus.persistence.model.SavedPhraseEntity
import com.grindrplus.persistence.model.TeleportLocationEntity

@Database(
    entities = [
        AlbumEntity::class,
        AlbumContentEntity::class,
        TeleportLocationEntity::class,
        SavedPhraseEntity::class
    ],
    version = 5,
    exportSchema = false
)
@TypeConverters(DateConverter::class)
abstract class GPDatabase : RoomDatabase() {
    abstract fun albumDao(): AlbumDao
    abstract fun teleportLocationDao(): TeleportLocationDao
    abstract fun savedPhraseDao(): SavedPhraseDao

    companion object {
        private const val DATABASE_NAME = "grindrplus.db"

        fun create(context: Context): GPDatabase {
            return Room.databaseBuilder(context, GPDatabase::class.java, DATABASE_NAME)
                .fallbackToDestructiveMigration(false)
                .setJournalMode(JournalMode.WRITE_AHEAD_LOGGING)
                .build()
        }
    }
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\converters\DateConverter.kt --- 
package com.grindrplus.persistence.converters

import androidx.room.TypeConverter
import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale
import java.util.TimeZone

class DateConverter {
    companion object {
        private val dateFormat = SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", Locale.US).apply {
            timeZone = TimeZone.getTimeZone("UTC")
        }
    }

    @TypeConverter
    fun fromTimestamp(value: String?): Date? {
        return value?.let {
            try {
                dateFormat.parse(it)
            } catch (e: Exception) {
                null
            }
        }
    }

    @TypeConverter
    fun dateToTimestamp(date: Date?): String? {
        return date?.let { dateFormat.format(it) }
    }
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\dao\AlbumDao.kt --- 
package com.grindrplus.persistence.dao

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Transaction
import androidx.room.Upsert
import com.grindrplus.persistence.model.AlbumContentEntity
import com.grindrplus.persistence.model.AlbumEntity

@Dao
interface AlbumDao {

    /**
     * Gets all albums from the database
     * @return List of all albums
     */
    @Query("SELECT * FROM AlbumEntity ORDER BY updatedAt DESC")
    suspend fun getAlbums(): List<AlbumEntity>

    /**
     * Gets all albums for a specific profile
     * @param profileId The profile ID to filter by
     * @return List of albums belonging to the specified profile
     */
    @Query("SELECT * FROM AlbumEntity WHERE profileId = :profileId ORDER BY updatedAt DESC")
    suspend fun getAlbums(profileId: Long): List<AlbumEntity>

    /**
     * Gets a single album by ID
     * @param id The album ID
     * @return The album entity or null if not found
     */
    @Query("SELECT * FROM AlbumEntity WHERE id = :id")
    suspend fun getAlbum(id: Long): AlbumEntity?

    /**
     * Upserts (insert or update) an album
     * @param album The album entity to upsert
     */
    @Upsert
    suspend fun upsertAlbum(album: AlbumEntity)

    /**
     * Batch upsert for multiple albums
     * @param albums The list of album entities to upsert
     */
    @Upsert
    suspend fun upsertAlbums(albums: List<AlbumEntity>)

    /**
     * Inserts an album from album brief information, ignoring conflicts
     * @param albumEntity The album entity to insert
     */
    @Insert(onConflict = OnConflictStrategy.IGNORE)
    suspend fun insertAlbumFromAlbumBrief(albumEntity: AlbumEntity)

    /**
     * Gets all album content for a specific album
     * @param albumId The album ID
     * @return List of album content entities
     */
    @Query("SELECT * FROM AlbumContentEntity WHERE albumId = :albumId")
    suspend fun getAlbumContent(albumId: Long): List<AlbumContentEntity>

    /**
     * Upserts an album content entity
     * @param dbAlbumContent The album content entity to upsert
     */
    @Upsert
    suspend fun upsertAlbumContent(dbAlbumContent: AlbumContentEntity)

    /**
     * Batch upsert for multiple album content entities
     * @param contents The list of album content entities to upsert
     */
    @Upsert
    suspend fun upsertAlbumContents(contents: List<AlbumContentEntity>)

    /**
     * Deletes an album and its contents
     * @param id The album ID to delete
     */
    @Query("DELETE FROM AlbumEntity WHERE id = :id")
    suspend fun deleteAlbum(id: Long)

    /**
     * Checks if an album exists
     * @param id The album ID to check
     * @return True if the album exists, false otherwise
     */
    @Query("SELECT EXISTS(SELECT 1 FROM AlbumEntity WHERE id = :id)")
    suspend fun albumExists(id: Long): Boolean

    /**
     * Deletes all albums and their content for a profile
     * @param profileId The profile ID
     */
    @Query("DELETE FROM AlbumEntity WHERE profileId = :profileId")
    suspend fun deleteProfileAlbums(profileId: Long)

    /**
     * Complete transaction to save an album and its content in one atomic operation
     * @param album The album entity
     * @param contents The list of album content entities
     */
    @Transaction
    suspend fun saveAlbumWithContent(album: AlbumEntity, contents: List<AlbumContentEntity>) {
        upsertAlbum(album)
        upsertAlbumContents(contents)
    }
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\dao\SavedPhraseDao.kt --- 
package com.grindrplus.persistence.dao

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Upsert
import com.grindrplus.persistence.model.SavedPhraseEntity

@Dao
interface SavedPhraseDao {
    /**
     * Get all saved phrases
     * @return A list of saved phrases, ordered by frequency and timestamp
     */
    @Query("SELECT * FROM SavedPhraseEntity ORDER BY frequency DESC, timestamp DESC")
    suspend fun getPhraseList(): List<SavedPhraseEntity>

    /**
     * Get a phrase by ID
     * @param phraseId The ID of the phrase
     */
    @Query("SELECT * FROM SavedPhraseEntity WHERE phraseId = :phraseId")
    suspend fun getPhrase(phraseId: Long): SavedPhraseEntity?

    /**
     * Add a new phrase
     * @param phrase The phrase entity to add
     */
    @Insert(onConflict = OnConflictStrategy.IGNORE)
    suspend fun addPhrase(phrase: SavedPhraseEntity): Long

    /**
     * Update an existing phrase
     * @param phrase The phrase entity to update
     */
    @Upsert
    suspend fun upsertPhrase(phrase: SavedPhraseEntity)

    /**
     * Delete a phrase
     * @param phraseId The ID of the phrase to delete
     */
    @Query("DELETE FROM SavedPhraseEntity WHERE phraseId = :phraseId")
    suspend fun deletePhrase(phraseId: Long): Int

    /**
     * Get the highest phrase ID
     * @return The highest phrase ID or null if no phrases exist
     */
    @Query("SELECT MAX(phraseId) FROM SavedPhraseEntity")
    suspend fun getCurrentPhraseIndex(): Long?
} 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\dao\TeleportLocationDao.kt --- 
package com.grindrplus.persistence.dao

import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
import androidx.room.Upsert
import com.grindrplus.persistence.model.TeleportLocationEntity

@Dao
interface TeleportLocationDao {
    /**
     * Get all teleport locations
     * @return A list of teleport locations
     */
    @Query("SELECT * FROM TeleportLocationEntity")
    suspend fun getLocations(): List<TeleportLocationEntity>

    /**
     * Get a location by name
     * @param name The name of the location
     * @return The location entity or null if not found
     */
    @Query("SELECT * FROM TeleportLocationEntity WHERE name = :name")
    suspend fun getLocation(name: String): TeleportLocationEntity?

    /**
     * Add a new location
     */
    @Insert(onConflict = OnConflictStrategy.IGNORE)
    suspend fun addLocation(location: TeleportLocationEntity): Long

    /**
     * Update an existing location
     */
    @Upsert
    suspend fun upsertLocation(location: TeleportLocationEntity)

    /**
     * Delete a location
     */
    @Query("DELETE FROM TeleportLocationEntity WHERE name = :name")
    suspend fun deleteLocation(name: String): Int
}

 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\mappers\AlbumMapper.kt --- 
package com.grindrplus.persistence.mappers

import com.grindrplus.GrindrPlus
import com.grindrplus.core.Logger
import com.grindrplus.persistence.model.AlbumContentEntity
import com.grindrplus.persistence.model.AlbumEntity
import de.robv.android.xposed.XposedHelpers.getObjectField
import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale
import java.lang.Long.parseLong

private val dateFormat = SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", Locale.US)

private const val ALBUM_CLASS = "com.grindrapp.android.model.Album"
private const val ALBUM_BRIEF_CLASS = "com.grindrapp.android.model.albums.AlbumBrief"
private const val ALBUM_CONTENT_CLASS = "com.grindrapp.android.model.AlbumContent"

fun Any.asAlbumToAlbumEntity(): AlbumEntity {
    return try {
        val id = getObjectField(this, "albumId") as Long
        val name = getObjectField(this, "albumName") as String?
        val profileId = getObjectField(this, "profileId") as Long
        val createdAt = getObjectField(this, "createdAt") as String
        val updatedAt = getObjectField(this, "updatedAt") as String

        AlbumEntity(
            id = id,
            albumName = name,
            createdAt = createdAt,
            profileId = profileId,
            updatedAt = updatedAt
        )
    } catch (e: Throwable) {
        Logger.e("Error converting Album to AlbumEntity: ${e.message}")
        val currentTime = dateFormat.format(Date())
        AlbumEntity(
            id = System.currentTimeMillis(),
            albumName = "Unknown Album",
            createdAt = currentTime,
            profileId = 0L,
            updatedAt = currentTime
        )
    }
}

fun Any.asAlbumBriefToAlbumEntity(): AlbumEntity {
    return try {
        val id = getObjectField(this, "albumId") as Long
        val profileIdObj = getObjectField(this, "profileId")

        val profileId = when (profileIdObj) {
            is String -> parseLong(profileIdObj)
            is Long -> profileIdObj
            else -> 0L
        }

        val name = try { getObjectField(this, "albumName") as String? } catch (_: Throwable) { null }
        val createdAt = try { getObjectField(this, "createdAt") as String } catch (_: Throwable) { "" }
        val updatedAt = try { getObjectField(this, "updatedAt") as String } catch (_: Throwable) { "" }

        AlbumEntity(
            id = id,
            albumName = name,
            createdAt = createdAt,
            profileId = profileId,
            updatedAt = updatedAt
        )
    } catch (e: Throwable) {
        Logger.e("Error converting AlbumBrief to AlbumEntity: ${e.message}")
        val currentTime = dateFormat.format(Date())
        AlbumEntity(
            id = System.currentTimeMillis(),
            albumName = "Unknown Album",
            createdAt = currentTime,
            profileId = 0L,
            updatedAt = currentTime
        )
    }
}

fun Any.toAlbumContentEntity(albumId: Long): AlbumContentEntity {
    return try {
        val id = getObjectField(this, "contentId") as Long
        val contentType = getObjectField(this, "contentType") as String?
        val coverUrl = getObjectField(this, "coverUrl") as String?
        val thumbUrl = getObjectField(this, "thumbUrl") as String?
        val url = getObjectField(this, "url") as String?

        AlbumContentEntity(
            id = id,
            albumId = albumId,
            contentType = contentType,
            coverUrl = coverUrl,
            thumbUrl = thumbUrl,
            url = url
        )
    } catch (e: Throwable) {
        Logger.e("Error converting AlbumContent to AlbumContentEntity: ${e.message}")
        AlbumContentEntity(
            id = System.currentTimeMillis() + albumId,
            albumId = albumId,
            contentType = "unknown",
            coverUrl = null,
            thumbUrl = null,
            url = null
        )
    }
}

fun AlbumEntity.toGrindrAlbum(dbContent: List<AlbumContentEntity>): Any {
    try {
        val albumConstructor = GrindrPlus.loadClass(ALBUM_CLASS).constructors.first()
        return albumConstructor.newInstance(
            id, // albumId
            profileId, // profileId
            0, // sharedCount
            dbContent.map { it.toGrindrAlbumContent() }, // content
            false, // isSelected
            false, // isPromoAlbum
            null, // promoAlbumName
            null, // promoAlbumProfileImage
            null, // promoAlbumData
            false, // hasUnseenContent
            true, // albumViewable
            true, // isShareable
            Long.MAX_VALUE, // viewableUntil
            albumName, // albumName
            0, // albumNumber
            0, // totalAlbumsShared
            null, // contentCount
            createdAt, // createdAt
            updatedAt, // updatedAt
            emptyList<Any>() // sharedWithProfileIds
        )
    } catch (e: Throwable) {
        Logger.e("Error creating Album instance: ${e.message}")
        Logger.writeRaw(e.stackTraceToString())

        try {
            val albumClass = GrindrPlus.loadClass(ALBUM_CLASS)
            val constructors = albumClass.constructors
            Logger.d("Available constructors for Album: ${constructors.size}")
            constructors.forEachIndexed { index, constructor ->
                Logger.d("Constructor $index: ${constructor.parameterTypes.joinToString()}")
            }
        } catch (e2: Throwable) {
            Logger.e("Failed to inspect Album constructors: ${e2.message}")
        }

        throw e
    }
}

fun AlbumEntity.toGrindrAlbumBrief(dbContent: AlbumContentEntity): Any {
    try {
        val albumBriefConstructor = GrindrPlus.loadClass(ALBUM_BRIEF_CLASS).constructors.first()
        return albumBriefConstructor.newInstance(
            id, // albumId
            profileId.toString(), // profileId
            dbContent.toGrindrAlbumContent(), // content
            false, // hasUnseenContent
            true, // albumViewable
            0, // albumNumber
            0, // totalAlbumsShared
            null // contentCount
        )
    } catch (e: Throwable) {
        Logger.e("Error creating AlbumBrief instance: ${e.message}")

        try {
            val albumBriefClass = GrindrPlus.loadClass(ALBUM_BRIEF_CLASS)
            val constructors = albumBriefClass.constructors
            Logger.d("Available constructors for AlbumBrief: ${constructors.size}")
            constructors.forEachIndexed { index, constructor ->
                Logger.d("Constructor $index: ${constructor.parameterTypes.joinToString()}")
            }
        } catch (e2: Throwable) {
            Logger.e("Failed to inspect AlbumBrief constructors: ${e2.message}")
        }

        throw e
    }
}

fun AlbumContentEntity.toGrindrAlbumContent(): Any {
    try {
        val albumContentConstructor = GrindrPlus.loadClass(ALBUM_CONTENT_CLASS).constructors.first()
        return albumContentConstructor.newInstance(
            id, // contentId
            contentType, // contentType
            url, // url
            false, // isProcessing
            thumbUrl, // thumbUrl
            coverUrl, // coverUrl
            -1 // remainingViews
        )
    } catch (e: Throwable) {
        Logger.e("Error creating AlbumContent instance: ${e.message}")

        try {
            val albumContentClass = GrindrPlus.loadClass(ALBUM_CONTENT_CLASS)
            val constructors = albumContentClass.constructors
            Logger.d("Available constructors for AlbumContent: ${constructors.size}")
            constructors.forEachIndexed { index, constructor ->
                Logger.d("Constructor $index: ${constructor.parameterTypes.joinToString()}")
            }
        } catch (e2: Throwable) {
            Logger.e("Failed to inspect AlbumContent constructors: ${e2.message}")
        }

        throw e
    }
}

fun AlbumEntity.toGrindrAlbumWithoutContent(): Any {
    try {
        val albumConstructor = GrindrPlus.loadClass(ALBUM_CLASS).constructors.first()
        return albumConstructor.newInstance(
            id, // albumId
            profileId, // profileId
            0, // sharedCount
            emptyList<Any>(), // content
            false, // isSelected
            false, // isPromoAlbum
            null, // promoAlbumName
            null, // promoAlbumProfileImage
            null, // promoAlbumData
            false, // hasUnseenContent
            true, // albumViewable
            true, // isShareable
            Long.MAX_VALUE, // viewableUntil
            albumName, // albumName
            0, // albumNumber
            0, // totalAlbumsShared
            null, // contentCount
            createdAt, // createdAt
            updatedAt, // updatedAt
            emptyList<Any>() // sharedWithProfileIds
        )
    } catch (e: Throwable) {
        Logger.e("Error creating Album instance without content: ${e.message}")
        Logger.writeRaw(e.stackTraceToString())
        throw e
    }
}
 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\model\AlbumContentEntity.kt --- 
package com.grindrplus.persistence.model

import androidx.room.Entity
import androidx.room.ForeignKey
import androidx.room.Index
import androidx.room.PrimaryKey

@Entity(
    foreignKeys = [
        ForeignKey(
            entity = AlbumEntity::class,
            parentColumns = ["id"],
            childColumns = ["albumId"],
            onDelete = ForeignKey.CASCADE
        )
    ],
    indices = [Index("albumId")]
)
data class AlbumContentEntity(
    @PrimaryKey val id: Long,
    val albumId: Long,
    val contentType: String?,
    val coverUrl: String?,
    val thumbUrl: String?,
    val url: String?
) 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\model\AlbumEntity.kt --- 
package com.grindrplus.persistence.model

import androidx.room.Entity
import androidx.room.Index
import androidx.room.PrimaryKey

@Entity(indices = [Index("profileId")])
data class AlbumEntity(
    @PrimaryKey val id: Long,
    val albumName: String?,
    val createdAt: String,
    val profileId: Long,
    val updatedAt: String,
) 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\model\SavedPhraseEntity.kt --- 
package com.grindrplus.persistence.model

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity
data class SavedPhraseEntity(
    @PrimaryKey val phraseId: Long,
    val text: String,
    val frequency: Int,
    val timestamp: Long
) 
--- File: D:\ANDROID\GrindrPlus2\GrindrPlus\app\src\main\java\com\grindrplus\persistence\model\TeleportLocationEntity.kt --- 
package com.grindrplus.persistence.model

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity
data class TeleportLocationEntity(
    @PrimaryKey val name: String,
    val latitude: Double,
    val longitude: Double
) 
